# SKillRefresh2025

./: pom.xml
src/: FirstClass.java
src/main/java/com/mycode/springboot/demo/mycoolapp/: MycoolappApplication.java
src/main/java/com/mycode/springboot/demo/mycoolapp/rest/: FunRestController.java
src/main/resources/: application.properties
src/test/java/com/mycode/springboot/demo/mycoolapp/: MycoolappApplicationTests.java
