# --- App Meta ---
spring.application.name=mycoolapp



# Optional: run actuator endpoints on a different port
# management.server.port=8081

# --- Info Endpoint Content ---
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yessss!
info.app.version=1.0.0
info.app.nickname=Fred

# --- Custom Properties ---
coach.name=Bill Belichick
team.name=New England Patriots

# --- Change Spring Boot embedded server port ---
server.port=7070

# --- Set context path of the application
server.servlet.context-path=/mycoolapp

# --- Actuator Endpoints ---
# Show detailed health info (never | when_authorized | always)
management.endpoint.health.show-details=when_authorized

# Change base path for actuator endpoints (default is /actuator)
management.endpoints.web.base-path=/actuator

# Expose these endpoints over HTTP (comma-separated list).
# Use "*" to expose all endpoints (not recommended in prod).
#management.endpoints.web.exposure.include=health,info,metrics,env,beans,mappings,threaddump,heapdump
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health, info

spring.security.user.name=htack210
spring.security.user.password=topsecret
